# DB_USER=postgres
# DB_PASSWORD=cuasimodo
# DB_HOST=localhost

DATA_BASE_DEPLOY= postgres://postgres.tkqgpmulsgqivlkjldly:cuasimodo.2001@aws-0-us-west-1.pooler.supabase.com:5432/postgres

URL_FRONT=
PORT=
API_URL=https://rickandmortyapi.com/api/character